<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.AddAlunoFragment">

    <item
        android:id="@+id/opcao_add_a_um_grupo"
        android:title="@string/adicionar_a_um_grupo"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/opcao_salvar_aluno"
        android:title="@string/salvar_aluno"
        android:icon="@drawable/ic_baseline_done_24"
        app:showAsAction="always">
    </item>

</menu>