<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titulo_aula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="Quarta-feira, 16/08/2022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hora_aula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        tools:text="9:30 - 10:30"
        app:layout_constraintTop_toBottomOf="@id/titulo_aula"
        app:layout_constraintStart_toStartOf="@id/titulo_aula"
        app:layout_constraintBottom_toTopOf="@id/divider_curso" />

    <View
        android:id="@+id/divider_curso"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintTop_toBottomOf="@id/hora_aula"
        app:layout_constraintStart_toStartOf="@id/titulo_aula"/>

</androidx.constraintlayout.widget.ConstraintLayout>